<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>System Mail Password Expiry Status</title>
    </head>
    <body>
        <p>Dear admin,</p>
        <p>Password for {sender_email} will expire in {days} days on {pwd_expiry_date}. Please contact help desk to reset the password</p>
        <p>After resetting the password, please ask development team to update the password in BlueNett Data Monitoring application with a new expiry date on <span style='color:#ff0000'>src/utils/config.py -> MAILER_CONFIG -> pwd_expiry_date</span></p>
        <p style='color:#ff0000'>NOTE: To reflect changes, please restart the docker container of BlueNett
        Data Monitoring application</p>
        <br>
        <p style='color:#c6c6c6'>* This is an auto generated email. Please don't reply *</p>
    </body>
</html>